<!DOCTYPE html>
<html lang="en">
<head>
	<link href="./styles/style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>weariture</title>
</head>

<body id="layout">

	<div id="header-wrap-outer">
		<div id="header_wrap">
			<ul class="header_left">
				<div class="logo">
					<a href="">
						<img src="./img/logo3.png" style="height:35px; margin-top:-3px;">
					</a>
				</div>
				<ul class="inline-middle">
					<li>
						<a href="about">ABOUT</a>
					</li>
					<li>
						<a href="product">PRODUCT</a>
					</li>
					<li>
						<a href="product_review">REVIEW</a>
					</li>


					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</li>


					<li>
						<form>
							<label for="user">User :</label>
							<input type="text" name="user" id="user">
							&nbsp;&nbsp;
							<label for="pwd">Password :</label>
							<input type="password" name="pwd" id="user">
							&nbsp;&nbsp;
							<input type="submit" value=" Submit ">
							&nbsp;
							<input type="reset" value=" Reset ">
						</form>
					</li>

				</ul>
			</ul>
		</div>
	</div>


	<div id="contents">
		<div class="container-fluid text-center" style="padding-bottom: 10px;">

			<center>
				<img src="./img/image-green.jpg" class="img-circle" style="height: 80%; width: 40%">
			</center>



		</div>
		<div class="container-fluid" style="padding-top: 10px; text-align:center; font-size: 15px;">

			<p>
				<br>
				웨어리쳐(weariture)는 환경 보존을 실천하고 개개인의 개성을 살린 옷의 가치를 추구하고 연구하는 팩토리 브랜드 컴퍼니입니다.<br>
				웨어리쳐(weariture)는 wear+nature의 합성어로 "자연을 입다"입니다.<br> 지구를 훼손하는 쓰레기를 개성 넘치는 옷으로 탈바꿈합니다.
				<br>
			</p>

		</div>
	</div>

	<style>
		.container-fluid {
		  padding-top: 70px;
		  padding-bottom: 50px;
		}
		</style>


	<style>
		#footer_wrap {
			border-top: 1px solid #000;
		}

		#footer {
			width: 100%;
			display: table;
			padding-top: 24px;
			line-height: 18px;
		}

		#footer .bold {
			font-weight: bold;
		}

		#footer .blank {
			display: block;
			height: 17px;
		}

		#footer .grey {
			color: #898989;
		}

		.footer_left {
			float: left;
			padding-left: 40px;
		}

		.footer_left a {
			display: block;
		}

		.footer_right {
			float: right;
		}

		.footer_right .inline-top {
			padding-right: 120px;
		}

		.footer_right .inline-top .bold {
			font-weight: bold;
		}

		.footer_right .inline-top .blank {
			display: block;
			height: 17px;
		}

		.footer_right .inline-top .grey {
			color: .898989;
		}

		.footer_right .about a {
			font-weight: bold;
			padding-right: 10px;
		}

		.copyright {
			clear: both;
			width: 100%;
			text-align: center;
			padding: 80px 0 27px 0;
		}





	</style>
	<div id="footer_wrap">
		<div id="footer">
			<div class="footer_left">
				<a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">INSTAGRAM</a>
				<a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">YOUTUBE</a>
				<p class="blank"></p>
			</div>
			<div class="footer_right">
				<div class="inline-top">
					<p class="bold">02)970.6114</p>
					<p class="blank"></p>
					<p>MON-FRI 10:00 ~ 18:00</p>
					<p>WEEKEND. HOLIDAY OFF</p>
			   </div>
			   <div class="inline-top">
					<p class="grey">ADDRESS</p>
					<p>서울시 노원구 공릉로 232 </p>
					<p>서울과학기술대학교</p>
					<p class="blank"></p>

					<p class="blank"></p>
					<p class="grey">BANK INFO</p>
					<p>신한은행 100-034-100154</p>
					<p>(주)웨어네이처</p>
					<p class="blank"></p>
				</div>
				<div class="inline-top">
					<div class="about">
						<a href="">AGREEMENT</a>
						<a href="">PRIVACY POLICY</a>
						<a href="">GUIDE</a>
					</div>
					<p class="blank"></p>
					<p>
						<span class="grey">COMPANY</span>
						<span>(주)웨어네이처 인더스트리</span>
					</p>
					<p>
						<span class="grey">OWNER</span>
						<span>김창엽 박상현 이은송 조장훈</span>
					</p>
					<p>
						<span class="grey">BUSINESS LICENSE</span>
						<span>457-81-15987</span>
					</p>
					<p>
						<span class="grey">ONLINE LICENSE</span>
						<span>2022-서울노원-0785</span>
					</p>
				</div>
			</div>
			<div class="copyright">COPYRIGHT © WEARITURE INDUSTRY, ALL RIGHTS RESERVED.</div>
		</div>
	</div>


</body>