<!DOCTYPE html>
<html lang="en">
<head>
	<link href="./styles/detail_style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>weariture</title>
</head>
<body id="layout">
	<div id="header-wrap-outer">
		<div id="header_wrap">
			<ul class="header_left">
				<div class="logo">
					<a href="/">
						<img src="./img/logo3.png" style="height:35px; margin-top:-3px;">
					</a>
				</div>
				<ul class="inline-middle">
					<li>
						<a href="about">ABOUT</a>
					</li>
					<li>
						<a href="product">PRODUCT</a>
					</li>
					<li>
						<a href="product_review">REVIEW</a>
					</li>
					<li>
						<form>
							<label for="user">User :</label>
							<input type="text" name="user" id="user">
							&nbsp;&nbsp;
							<label for="pwd">Password :</label>
							<input type="password" name="pwd" id="user">
							&nbsp;&nbsp;
							<input type="submit" value=" Submit ">
							&nbsp;
							<input type="reset" value=" Reset ">
						</form>
					</li>
				</ul>
			</ul>
		</div>
	</div>
	<div id="contents">
		<style>.detail_info span{color:#000!important;}</style>
		<div class="detail_wrap_outer">
			<div class="xans-element- xans-product xans-product-detail detail_wrap">
				<div class="xans-element- xans-product xans-product-image detail_left pc">
					<ul>
						<li>
							<div>
								<img src="./img/d1.jpg" data-result="success" data-name="d1.jpg" data-size="2000px/2600px" data-filesize="1,93 MB" data-error="" style="display: block; float: none; vertical-align: top; margin: 0px auto; text-align: center;">
							</div>
						</li>
						<li>
							<div>
								<img src="./img/d2.jpg" data-result="success" data-name="d2.jpg" data-size="2000px/2600px" data-filesize="1,93 MB" data-error="" style="display: block; float: none; vertical-align: top; margin: 0px auto; text-align: center;">
							</div>
						</li>
						<li>
							<div>
								<img src="./img/d3.jpg" data-result="success" data-name="d3.jpg" data-size="2000px/2600px" data-filesize="1,93 MB" data-error="" style="display: block; float: none; vertical-align: top; margin: 0px auto; text-align: center;">
							</div>
						</li>
						<li>
							<div>
								<img src="./img/d4.jpg" data-result="success" data-name="d4.jpg" data-size="2000px/2600px" data-filesize="1,93 MB" data-error="" style="display: block; float: none; vertical-align: top; margin: 0px auto; text-align: center;">
							</div>
						</li>
						<li>
							<div>
								<img src="./img/d5.jpg" data-result="success" data-name="d5.jpg" data-size="2000px/2600px" data-filesize="1,93 MB" data-error="" style="display: block; float: none; vertical-align: top; margin: 0px auto; text-align: center;">
							</div>
						</li>
					</ul>
				</div>
				<div class="detail_right_wrap">
					<div class="detail_right infoArea">
						<div>
							<style>
								#NewProductQuantityDummy{display:none;}
								.detail_info {text-align:center;}
								.detail_info th{display:none;}
								.detail_button{margin-top:10px;}
								.detail_option{margin:10px 0 10px 0;}
								.detail_option select{width:100%!important; margin-bottom:5px; max-width:100%!important;}
								.customSelect{border:0; border:2px solid #aaa; border-radius:5px; background-image:url(/img/select_bg.gif); background-position:center right; background-repeat:no-repeat; height:30px; padding:10px; line-height:30px;}
								.customSelect.customSelectHover{border:2px solid #000;}
								.customSelect.customSelectFocus{border:2px solid #000;}
								select{width:100%; max-width:345px;}
								.sns_wrap img{height:15px!important;}
							</style>
							<div class="xans-element- xans-product xans-product-detaildesign">
								<table border="1" summary="" class="detail_info">
									<caption> 기본 정보</caption>
									<tbody>
										<tr class=" xans-record-">
										<th class="title"><span style="font-size:14px;color:#000000;font-weight:bold;">상품명</span></th>
														<td><span style="font-size:14px;color:#000000;font-weight:bold;">605 HARD TWIST DENIM MOCHA BROWN JEANS [RELAX STRAIGHT]</span></td>
													</tr>
										<tr class=" xans-record-">
										<th class="title"><span style="font-size:12px;color:#9e9e9e;">할인 기간</span></th>
														<td><span style="font-size:12px;color:#9e9e9e;"><span style="color:#4d75da;"><span class="product_promotion_date">남은시간 10일 04:19:04</span> (₩5,150 할인)</span><span class="period">2022-04-25 00:00 ~ 2022-05-25 23:55</span></span></td>
													</tr>
										<tr class=" xans-record-">
										<th class="title"><span style="font-size:12px;color:#9e9e9e;">판매가</span></th>
														<td><span style="font-size:12px;color:#9e9e9e;"><strong id="span_product_price_text" style="text-decoration: line-through;">₩103,000</strong><input id="product_price" name="product_price" value="" type="hidden"></span></td>
													</tr>
										<tr class=" xans-record-">
										<th class="title"><span style="font-size:12px;color:#9e9e9e;">회원할인가</span></th>
														<td><span><span style="font-size:12px;color:#9e9e9e;"><span id="span_product_price_sale">₩97,850 <span style="font-size:12px;color:#555555;">(₩5,150 할인)</span> </span></span></span></td>
													</tr>
										<tr class=" xans-record-">
										<th class="title"><span style="font-size:12px;color:#555555;">배송비</span></th>
														<td><span style="font-size:12px;color:#555555;"><span class="delv_price_B"><input id="delivery_cost_prepaid" name="delivery_cost_prepaid" value="P" type="hidden"><strong>₩2,500</strong> (₩50,000 이상 구매 시 무료)</span></span></td>
													</tr>

									</tbody>
								</table>
							</div>
							<table border="1" summary="" class="xans-element- xans-product xans-product-option detail_option xans-record-">
								<caption>상품 옵션</caption>
								<tbody></tbody>
								<tbody class="xans-element- xans-product xans-product-option xans-record-">
									<tr>
										<td>
											<p>사이즈</p>
											<select option_product_no="976" option_select_element="ec-option-select-finder" option_sort_no="1" option_type="T" item_listing_type="C" option_title="사이즈" product_type="product_option" product_option_area="product_option_976_0" name="option1" id="product_option_id1" class="ProductOption0" option_style="select" required="true"><option value="*" selected="" link_image="">- [필수] 옵션을 선택해 주세요 -</option><option value="**" disabled="" link_image="">-------------------</option><optgroup label="사이즈"><option value="P0000BLO000A" link_image="">M</option><option value="P0000BLO000B" link_image="">L</option><option value="P0000BLO000C" link_image="">XL</option></optgroup></select><p class="value"></p>
										</td>
									</tr>
								</tbody>
							</table>
							<div id="totalProducts" class="">
								<table border="1" summary="">
									<caption>상품 목록</caption>
									<colgroup>
										<col style="width:auto;">
										<col style="width:115px;">
										<col style="width:70px;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">상품명 : 2010 MAROON DENIM JACKET [BROWN]</th>
											<th scope="col">상품수 &nbsp;&nbsp;&nbsp; <input type="number" max="10" min="1"></th>
											<th scope="col">가격 : 14000원 </th>
										</tr>
									</thead>
									<tbody class="displaynone">
										<tr>
											<td>2010 MAROON DENIM JACKET [BROWN]</td>
											<td class="right">
												<span class="quantity_price">103000</span>
												<span class="mileage displaynone">
													(<img src=""> &nbsp;<span class="mileage_price"></span>)
												</span>
											</td>
										</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<style>
		#footer_wrap{border-top:1px solid #000;}
		#footer{width:100%; display:table; padding-top:24px;  line-height:18px;}
		#footer .bold{font-weight:bold;}
		#footer .blank{display:block;height:17px;}
		#footer .grey{color:#898989;}
		.footer_left{float:left; padding-left:40px;}
		.footer_left a{display:block;}
		.footer_right{float:right;}
		.footer_right .inline-top{padding-right:120px;}
		.footer_right .inline-top .bold{font-weight:bold;}
		.footer_right .inline-top .blank{display:block; height:17px;}
		.footer_right .inline-top .grey{color:.898989;}
		.footer_right .about a{font-weight:bold; padding-right:10px;}

		.copyright{clear:both; width:100%; text-align:center; padding:80px 0 27px 0;}







	</style>
	<div id="footer_wrap">
		<div id="footer">
			<div class="footer_left">
				<a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">INSTAGRAM</a>
				<a href="https://www.seoultech.ac.kr/index.jsp" target="_blank">YOUTUBE</a>
				<p class="blank"></p>
			</div>
			<div class="footer_right">
				<div class="inline-top">
					<p class="bold">02)970.6114</p>
					<p class="blank"></p>
					<p>MON-FRI 10:00 ~ 18:00</p>
					<p>WEEKEND. HOLIDAY OFF</p>
			   </div>
			   <div class="inline-top">
					<p class="grey">ADDRESS</p>
					<p>서울시 노원구 공릉로 232 </p>
					<p>서울과학기술대학교</p>
					<p class="blank"></p>

					<p class="blank"></p>
					<p class="grey">BANK INFO</p>
					<p>신한은행 100-034-100154</p>
					<p>(주)웨어네이처</p>
					<p class="blank"></p>
				</div>
				<div class="inline-top">
					<div class="about">
						<a href="">AGREEMENT</a>
						<a href="">PRIVACY POLICY</a>
						<a href="">GUIDE</a>
					</div>
					<p class="blank"></p>
					<p>
						<span class="grey">COMPANY</span>
						<span>(주)웨어네이처 인더스트리</span>
					</p>
					<p>
						<span class="grey">OWNER</span>
						<span>김창엽 박상현 이은송 조장훈</span>
					</p>
					<p>
						<span class="grey">BUSINESS LICENSE</span>
						<span>457-81-15987</span>
					</p>
					<p>
						<span class="grey">ONLINE LICENSE</span>
						<span>2022-서울노원-0785</span>
					</p>
				</div>
			</div>
			<div class="copyright">COPYRIGHT © WEARITURE INDUSTRY, ALL RIGHTS RESERVED.</div>
		</div>
	</div>
</body>
</html>